<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle List</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer type="text/javascript" src="src/index.js"></script>
</head>
<body>
    <h1 id="mainheader">
        Vehicle purchase by Noel Kirui
    </h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mercedes-benz</td>
                <td>G-wagon</td>
                <td>2015</td>
                <td>Black</td>
                <td>8,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Toyota</td>
                <td>Probox</td>
                <td>2010</td>
                <td>White</td>
                <td>1,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1003</td>
                <td>Porshe</td>
                <td>Cayenne</td>
                <td>2017</td>
                <td>Grey</td>
                <td>9,500,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1004</td>
                <td>Toyota</td>
                <td>LandcuiserPrado</td>
                <td>2017</td>
                <td>Black</td>
                <td>7,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1005</td>
                <td>BMW</td>
                <td>X5</td>
                <td>2021</td>
                <td>White</td>
                <td>5,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1006</td>
                <td>Land Rover </td>
                <td>Range Rover</td>
                <td>2020</td>
                <td>Grey</td>
                <td>41,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1007</td>
                <td>Audi</td>
                <td>A4</td>
                <td>2016</td>
                <td>Black</td>
                <td>5,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1008</td>
                <td>Mercedes-Benz</td>
                <td>C-Class</td>
                <td>2021</td>
                <td>Silver</td>
                <td>3,500,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1009</td>
                <td>Nissan</td>
                <td>GTR</td>
                <td>2019</td>
                <td>Blue</td>
                <td>17,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1010</td>
                <td>Honda</td>
                <td>Vezel</td>
                <td>2016</td>
                <td>White</td>
                <td>2,600,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                 
            </tr>
            <tr>
                <td>1011</td>
                <td>Toyota</td>
                <td>Corolla Fielder</td>
                <td>2017</td>
                <td>Red</td>
                <td>2,100,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1012</td>
                <td>Mazda</td>
                <td>CX-5</td>
                <td>2016</td>
                <td>Silver</td>
                <td>2,950,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1013</td>
                <td>Subaru</td>
                <td>Forester2.0XT</td>
                <td>2016</td>
                <td>Black</td>
                <td>4,120,00ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1014</td>
                <td>Volkswagen</td>
                <td>Tiguan</td>
                <td>2018</td>
                <td>Pearl</td>
                <td>6,558,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1015</td>
                <td>Suzuki</td>
                <td>Hustler</td>
                <td>2016</td>
                <td>Blue</td>
                <td>855,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1016</td>
                <td>Nissan</td>
                <td>Note</td>
                <td>2015</td>
                <td>Grey</td>
                <td>626,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1017</td>
                <td>Isuzu</td>
                <td>Executive Bus</td>
                <td>2012</td>
                <td>Yellow</td>
                <td>2,853,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1018</td>
                <td>Mecedes-benz</td>
                <td>C180</td>
                <td>1997</td>
                <td>Black</td>
                <td>1,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1019</td>
                <td>Toyota</td>
                <td>Hilux</td>
                <td>2016</td>
                <td>White</td>
                <td>4,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>

            </tr>
            <tr>
                <td>1020</td>
                <td>Isuzu</td>
                <td>D-MAX</td>
                <td>2010</td>
                <td>Red</td>
                <td>2,040,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1021</td>
                <td>Volkswagen</td>
                <td>Jetta</td>
                <td>2017</td>
                <td>Blue</td>
                <td>3,190,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1022</td>
                <td>Mitsubishi</td>
                <td>Canter</td>
                <td>2015</td>
                <td>White</td>
                <td>1,120,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1023</td>
                <td>Nissan</td>
                <td>Caravan</td>
                <td>2017</td>
                <td>Black</td>
                <td>3,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1024</td>
                <td>Land Rover</td>
                <td>Range Rover</td>
                <td>2020</td>
                <td>Silver</td>
                <td>41,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1025</td>
                <td>Toyota</td>
                <td>Regius</td>
                <td>2016</td>
                <td>Red</td>
                <td>3,500,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1026</td>
                <td>Mitsubishi</td>
                <td>Fuso Rosa</td>
                <td>2016</td>
                <td>Blue</td>
                <td>5,300,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1027</td>
                <td>Honda</td>
                <td>CB</td>
                <td>2016</td>
                <td>Yellow</td>
                <td>450,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1028</td>
                <td>Rolls-Royce</td>
                <td>Phantom</td>
                <td>2021</td>
                <td>White</td>
                <td>110,500,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
            <tr>
                <td>1029</td>
                <td>Maserati</td>
                <td>Ghibli</td>
                <td>2020</td>
                <td>Black</td>
                <td>1,700,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
                
            </tr>
            <tr>
                <td>1030</td>
                <td>Bugatti</td>
                <td>Chiron</td>
                <td>2022</td>
                <td>Blue</td>
                <td>300,000,000ksh.</td>
                <td> <button class="purchase-button" type="submit">Purchase</button></td>
               
            </tr>
        </tbody>
        <div>
        </div>
    </table>
</body> 
</html>
